NODE_SERVER_PORT=3000
JWT_SECRET=love

HTTPS_PORT=443
HTTP_PORT=3000

RDS_HOST=db-sneaker.c0pdynwjsmir.ap-northeast-2.rds.amazonaws.com
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=myserver
RDS_DATABASE_NAME=test

host=redis-12904.c82.us-east-1-2.ec2.cloud.redislabs.com
port=12904
db=thursday-free-db
password=vLKsv485qBQNjEOP4tLBMV78Xr2jNC3S